import { Button, Image, Modal } from "antd";
import React, { useRef } from "react";
import { ProductDetailStyle } from "./ProductDetailStyle";

export default function ProductDetail(props) {
  const { isVisible, handleCancel, title, imgSrc } = props;

  return (
    <Modal footer={null} visible={isVisible} onCancel={handleCancel}>
      <ProductDetailStyle>
        <div className="detail-heading">
          <div className="heading-images">
            <Image src={imgSrc} />
            <div>
              <img src={imgSrc} alt="" />
              <img src={imgSrc} alt="" />
              <img src={imgSrc} alt="" />
            </div>
          </div>
          <div className="heading-info">
            <h3>Моторное масло GM Dexos-1, Generation-2, 5w30, 3,8л</h3>
            <Button type="primary">В корзину</Button>
          </div>
        </div>
        <p>{title}</p>
        <p style={{ fontSize: "20px" }}>
          Описание Новейшее моторное масло MOL Essence 5W-30 изготавливается на
          основе высокоэффективных синтетических базовых масел, обеспечивающих
          тройную противоокислительную защиту, с использованием комплексной
          системы присадок и предназначено для легковых автомобилей и
          автомобилей для коммерческих перевозок. Класс вязкости: SAE 5W-30 API
          SL/CF ACEA A3/B4-12 ILSAC GF-4 VW 502 00/505 00 GM-LL-B-025 BMW
          Longlife-01 Плотность при 15°C MSZ EN ISO 12185:1998 [г/cм3 ] 0,855
          Кинематическая вязкость при 40°C MSZ EN ISO 3104:1996 [мм2/с] 66,9
          Кинематическая вязкость при 100°C MSZ EN ISO 3104:1996 [мм2/с] 11,4
          Температура застывания MSZ ISO 3016:1999 [°C] -36 Температура вспышки
          (по Кливленду) MSZ EN ISO 2592:2002 [°C] 220 Щелочное число MSZ ISO
          3771:1998 [мг KOH/г] 10,2 Кислотное число ASTM D 664-06 [мг KOH/г]
          2,49 Хранить в оригинальной упаковке в сухом, хорошо проветриваемом
          помещении. Беречь от прямого огня и других источников воспламенения.
          Беречь от прямых солнечных лучей. При транспортировке, хранении и
          использовании следовать инструкциям по технике безопасности и охране
          окружаюшей среды касательно продуктов из минеральных масел. За
          дополнительной информацией просьба обращаться к паспорту безопасности
          продукта. Моторные масла - это конечные рецептуры масла, где
          дополнительные добавки не нужны и могут привести к непредвиденному
          негативному воздействию. Производитель и дистрибьютор не несет
          ответственности за такие возможные повреждения. В оригинальной
          упаковке при рекомендуемых условиях хранения: 60 месяцев Рекомендуемая
          температура хранения: макс.+ 40°C
        </p>
      </ProductDetailStyle>
    </Modal>
  );
}
